<!DOCTYPE html>
<html lang="en">
<head>
<title>CXI Constitution</title>
<meta name="description" content="Constitution of CXI-The Computer Club of MIET College, Meerut">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div style=" text-align: center;">
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vR4ljgnujwAoiMT6qQBRNZws8rBboxgVcss39cW6Mo6MplXkMz2O8BtTL8ruvoFYFV0W4Y9n5JlEq5X/pub?embedded=true" style="border: none; height: 100vh; width: 100vw;"></iframe>
	</div>	
</body>
</html>
